MONGO_URI = mongodb+srv://hayyan:hayyan120695@cluster0.iytzt46.mongodb.net/MYLIFE?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = WfJgo3WI5rWL94Tgu29zFb21V4A9i9SR

JWT_LIFETIME =1y

API_KEY =AIzaSyAsV8v8F-T8VEU6RVfhWpAScDEH8JyI6B8